<html>
<head>
<title>mca</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1><centeris mca good career?</center</h1>
<center>
<p>College of Engineering Vadakara (CEV), located in Vadakara, Kerala, is a prominent government engineering institution established in 1999 under the Co-operative Academy of Professional Education (CAPE), an autonomous society under the Government of Kerala. Affiliated with APJ Abdul Kalam Technological University (KTU) and approved by AICTE, CEV offers undergraduate and postgraduate programs in various engineering disciplines such as Computer Science, Electronics and Communication, Electrical and Electronics, Mechanical, and Civil Engineering. The </p>
</center>
<center><a href="https://www.cev.ac.in/en/">clicke here</a></center>
<center><img src="Untitled.jpeg" height="400px" width="400">
</body>
</html>
